# agile-generator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cloud/agileframework/context/annotation/: Remark.java
src/main/java/cloud/agileframework/generator/: AgileEntityGenerator.java  AgileGenerator.java  AgileGeneratorAction.java  package-info.java
src/main/java/cloud/agileframework/generator/annotation/: Remark.java
src/main/java/cloud/agileframework/generator/config/: GeneratorConfig.java
src/main/java/cloud/agileframework/generator/handler/: AbstractGenerator.java  AgileAbstractBusinessGenerator.java  AgileControllerGenerator.java  AgileServiceGenerator.java  ByAllTableGenerator.java  ByTableGenerator.java  EntityGenerator.java  ServiceGenerator.java  SwaggerGenerator.java
src/main/java/cloud/agileframework/generator/model/: AgileColumnModel.java  AgileTableModel.java  AnnotationType.java  BaseModel.java  ColumnModel.java  CreateTimeColumn.java  CreateUserColumn.java  DeleteColumn.java  DicColumn.java  FExportKeyColumn.java  FImportKeyColumn.java  FKeyColumn.java  GeneratorProperties.java  ParentKeyColumn.java  PrimaryKeyColumn.java  ShowDocModel.java  TableModel.java  UpdateTimeColumn.java  UpdateUserColumn.java
src/main/java/cloud/agileframework/generator/model/config/: PropertyBaseValue.java  PropertyConfig.java  PropertyDicValue.java  PropertyType.java
src/main/java/cloud/agileframework/generator/model/swagger/: Swagger.java  SwaggerApi.java  SwaggerCollectionFormat.java  SwaggerPropertyFormat.java  SwaggerPropertyType.java  Tags.java
src/main/java/cloud/agileframework/generator/properties/: AnnotationType.java  GeneratorProperties.java  TYPE.java
src/main/java/cloud/agileframework/generator/service/: PersistentStateService.java
src/main/java/cloud/agileframework/generator/template/: AgileController.ftl  AgileDo.ftl  AgileEntity.ftl  AgileInVo.ftl  AgileOutVo.ftl  AgileService.ftl  AgileVo.ftl  Entity.ftl  Showdoc.ftl  Test.ftl  package-info.java
src/main/java/cloud/agileframework/generator/ui/: MainDialog.form  MainDialog.java
src/main/java/cloud/agileframework/generator/util/: FreemarkerUtil.java
src/main/java/cloud/agileframework/util/: ContextUtil.java  FreemarkerUtil.java  UiUtil.java
src/main/java/com/agile/common/generator/: AgileEntityGenerator.java  AgileGenerator.java
src/main/java/com/agile/common/generator/model/: ColumnModel.java  TableModel.java
src/main/java/com/agile/common/generator/template/: Entity.ftl
src/main/java/com/agile/common/properties/: GeneratorProperties.java
src/main/java/com/agile/common/util/: FreemarkerUtil.java
src/main/resources/: application.yml
src/main/resources/cloud/agileframework/conf/: application-agile-generator.yml
src/main/resources/template/: Entity.ftl
src/test/java/com/agile/: Test.java
src/test/resources/: application.yml
