plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'cloud.agileframework'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.18.Final'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'jakarta.validation', name: 'jakarta.validation-api', version: '2.0.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    compile group: 'cloud.agileframework', name: 'common-util', version: '2.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly fileTree(include: ['*.jar'], dir: 'D:/Program Files (x86)/apps/IDEA-U/ch-1/203.5981.155/plugins/DatabaseTools/lib')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    pluginName 'agile-generator'
    updateSinceUntilBuild false
    localPath 'D:/Program Files (x86)/apps/IDEA-U/ch-1/203.5981.155'
    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}
patchPluginXml {
    changeNotes """
      cloud.agileframework2 released the agile-generator idea plugin version for the first time.<br>
      <em>The relevant description will be completed in subsequent versions</em>"""
    pluginDescription """
      <div id='readme' style='width:70%;margin-left:20%;'>
          \t<article class='markdown-body'>
            \t<p><a href="https://github.com/mydeathtrial/agile-generator/tree/idea-plugin">Github</a> | <a href="https://gitee.com/agile-framework/agile-generator/tree/idea-plugin">Gitee</a> | <a href="https://gitee.com/agile-framework/agile-generator/blob/idea-plugin/README.md">Document</a> </p>
<p><strong>English (Google Translate)</strong> / 中文</p>
<p><br></p>
<p>A simple database table mapping entity code generator, relying on IDEA Database tool. It supports JPA, Lombok, Hibernate-validate, agile-remark annotations and the mapping between fields and JAVA classes, and automatically recognizes package names, guide packages, and database keywords.</p>
<p><br><br></p>
<p><strong>中文</strong> / English</p>
<p><br></p>
<p>一个简单的数据库表映射实体代码生成器，依赖 IDEA Database 工具。支持JPA、Lombok、Hibernate-validate、agile-remark注解以及字段与JAVA类之间的映射，自动识别包名、导包、数据库关键字。</p>
<p><br><br>
作者: 佟盟<br>
邮箱: <a href="mailto:mydeathtrial@163.com">mydeathtrial@163.com</a></p>

          \t</article>
        </div>
"""
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
publishPlugin {
    token = "perm:dG9uZ21lbmc=.OTItMzAyOA==.pO9r9FvAodnhM4eTOEh5rgwtCVvjVI"
}